{
  "name": "live-stream-break",
  "productName": "Live Stream Break",
  "version": "1.0.0",
  "description": "A nice way to display information to your live stream viewers.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . live-stream-break --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Live Stream Break'"
  },
  "repository": "https://github.com/iamjohnbarker/live-stream-break",
  "keywords": [
    "live stream",
    "break",
    "intermission",
    "electron",
    "video"
  ],
  "author": "John Barker",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.8",
    "electron-packager": "^16.0.0"
  },
  "dependencies": {
    "google-spreadsheet-to-json": "^1.0.0",
    "jquery": "^3.3.1",
    "looks-same": "^3.3.0",
    "timr": "^2.0.0"
  }
}
